example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/share_idea_spec.rb[1:1] | passed | 0.5463 seconds  |
./spec/features/sign_in_spec.rb[1:1]    | passed | 16.92 seconds   |
./spec/features/sign_in_spec.rb[1:2]    | passed | 0.14772 seconds |
./spec/features/sign_up_spec.rb[1:1]    | passed | 0.22789 seconds |
./spec/features/sign_up_spec.rb[1:2]    | passed | 0.66299 seconds |
./spec/features/sign_up_spec.rb[1:3]    | passed | 0.16302 seconds |
./spec/features/sign_up_spec.rb[1:4]    | passed | 0.17959 seconds |
./spec/features/sign_up_spec.rb[1:5]    | passed | 0.18177 seconds |
./spec/models/following_spec.rb[1:1]    | passed | 0.07408 seconds |
./spec/models/locate_spec.rb[1:1]       | passed | 0.05152 seconds |
./spec/models/locate_spec.rb[1:2]       | passed | 0.0329 seconds  |
./spec/models/locate_spec.rb[1:3]       | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.01375 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01834 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.01951 seconds |
