example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/following_spec.rb[1:1] | passed | 3.62 seconds    |
./spec/models/locate_spec.rb[1:1]    | passed | 0.03586 seconds |
./spec/models/locate_spec.rb[1:2]    | passed | 0.41243 seconds |
./spec/models/locate_spec.rb[1:3]    | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.01661 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.01865 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.01712 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.01826 seconds |
